{
  "name": "hisyotan-desktop",
  "version": "1.0.0",
  "description": "ふにゃ秘書たん - かわいいAI秘書アプリ",
  "main": "frontend/src/main/es-module-loader.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "vite --port 5173",
    "dev:frontend": "vite --port 5173 --host",
    "dev:backend": "cross-env DEBUG_MODE=true python -m uvicorn backend.main:app --reload --port 8000 --reload-exclude node_modules",
    "dev:electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173/ ELECTRON_CSP_DEV=true electron .",
    "dev:all": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\" \"wait-on http://localhost:8000 && wait-on http://localhost:5173 && pnpm run dev:electron\"",
    "build": "vite build && node copy-preload.js",
    "build:electron": "vite build && node copy-preload.js && electron-builder",
    "pack": "vite build && node copy-preload.js && electron-builder --dir",
    "dist": "vite build && node copy-preload.js && electron-builder",
    "dev:debug": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173/ ELECTRON_CSP_DEV=true electron . --debug",
    "dev:log": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173/ electron . > debug-log.txt 2>&1",
    "copy-preload": "node copy-preload.js",
    "postinstall": "node node_modules/electron/install.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "axios": "^1.8.4",
    "electron": "^24.8.8",
    "electron-log": "^5.3.3",
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron-builder": "^24.9.1",
    "vite": "^6.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.hisyotan.desktop",
    "productName": "ふにゃ秘書たん",
    "win": {
      "target": "portable",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/.{idea,git,cache,github,vscode}",
      "!**/{.DS_Store,.git,.gitignore,.npmignore}"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
