{
  "name": "hisyotan-desktop",
  "version": "1.0.0",
  "description": "ふにゃ秘書たん - かわいいAI秘書アプリ",
  "main": "frontend/core/main.js",
  "scripts": {
    "start": "electron . --app-name=hisyotan",
    "dev": "vite --port 5173",
    "dev:electron": "concurrently \"vite --host --port 5173\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173/ electron . --app-name=hisyotan\"",
    "build": "vite build && node copy-preload.js",
    "build:electron": "vite build && node copy-preload.js && electron-builder",
    "pack": "vite build && node copy-preload.js && electron-builder --dir",
    "dist": "vite build && node copy-preload.js && electron-builder",
    "dev:debug": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173/ electron . --debug --app-name=hisyotan",
    "dev:log": "cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:5173/ electron . --app-name=hisyotan > debug-log.txt 2>&1",
    "copy-preload": "node copy-preload.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "axios": "^1.6.2",
    "electron-log": "^5.3.3",
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "vite": "^6.2.4",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.hisyotan.desktop",
    "productName": "ふにゃ秘書たん",
    "win": {
      "target": "portable",
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/icon.png"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/.{idea,git,cache,github,vscode}",
      "!**/{.DS_Store,.git,.gitignore,.npmignore}"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
